# Config::Simple 4.59
# Fri Nov 20 13:19:45 2009

xml_lang: en-US
type: Book
brand: JBoss

# the Jboss.org Tools installation instructions are compiled against the
# "jbosstools" condition, and JBDS installation instructions are compiled
# against the "jbds" condition.

# However, this only affects the Publican builds
# (the master.xml file defines what Maven builds), so the only reason
# to specify the "jbosstools" condition is to compile the community docs
# in Publican

#condition: jbosstools
condition: jbds

